<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <style>
        body {
            background-image:
                linear-gradient(45deg, #808080 25%, transparent 25%),
                linear-gradient(-45deg, #808080 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #808080 75%),
                linear-gradient(-45deg, transparent 75%, #808080 75%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 0, 10px -10px, 0px 10px;
            background-color: #b90101;
        }

        h1 {
            text-align: center;
            color: black;
        }

        h2 {
            text-align: center;
            border: 5px solid black;
            padding: 20px;
            font-size: 18px;
            border-radius: 4px;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }


        button {
            display: block;
            margin: 0 auto;
            background: #f04030;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            opacity: 0, 6;
            cursor: pointer;
        }

        .learn-more {
            color: blue;
            text-decoration: none;
        }

        .learn-more :hover {
            text-decoration: none;
        }

        .creator {
            text-align: center;
        }

        .contact-information {
            text-align: center;
            font-size: 15px;
        }

        .contact-platform {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>
        <em>
            I Love Formula 1!
        </em>
    </h1>
    <h2>
        But We All Love Ferrari
    </h2>
    <hr />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/302/original/oe8cSCy.jpg?1707875580"
        atl="formula 1" width="300" />
    <hr />
    <p>
        <strong>
            Scuderia Ferrari
        </strong>
        S.p.A. is the racing division of luxury Italian auto manufacturer Ferrari and the racing team
        that
        competes in Formula One racing. The team is also known by the nickname "The Prancing Horse", in reference to
        their logo.
        <br />

    </p>
    <a href="https://en.wikipedia.org/wiki/Scuderia_Ferrari" target="_blank" class="learn-more">
        Learn more on wikipedia
    </a>
    <button>
        👋🏻 Learn more about Scuderia Ferrari
    </button>
    <br />
    <div class="contact-information">
        <span class="contact-platform">Instagram:</span>@scuderiaferrari
        <span class="contact-platform">Twitter:</span>@ScuderiaFerrari
    </div>
    <p class="creator">
        <a>
            This page was built by
            <strong>
                Onalenna Leso
            </strong>
        </a>
    </p>
    <script>
        function learn() {
            let name = prompt("What is your name?");
            let email = prompt("What is your Email Address?");
            let car = prompt("What is your favourit car brand?");
            if (car === "Ferrari") {
                alert(
                    "Thank you " + name + " We will be in touch with more information, in the meantime enjoy learning more about Scuderia Ferrari")
            } else {
                alert(
                    "Thank you " + name, + " We will be in touch with more information"
                )
            }

        }


        let learnButton = document.querySelector("button");
        learnButton.addEventListener("click", learn);
    </script>
</body>

</html>