<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <style>
        body {
            background-color: #8ef6e4;
        }

        h1 {
            text-align: center;
            color: black;
        }

        h2 {
            text-align: center;
            border: 5px solid #3caee5;
            padding: 20px;
            font-size: 18px;
            border-radius: 4px;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        button {
            display: block;
            margin: 0 auto;
            background: #287294;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            opacity: 0, 6;
            cursor: pointer;
        }

        .learn-more {
            color: blue;
            text-decoration: none;
        }

        .learn-more :hover {
            text-decoration: none;
        }

        .creator {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        <em>
            I Love Formula 1!
        </em>
    </h1>
    <h2>
        But We All Love Ferrari
    </h2>
    <hr />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/180/original/109a716905b8c526f7b9b276ae9550c4.jpg?1707799039"
        atl="formula 1" width="300" />
    <hr />
    <p>
        Sir Lewis Carl Davidson Hamilton MBE HonFREng is a British racing driver competing in Formula One, driving for
        Mercedes.
        In Formula One, Hamilton has won a joint-record seven World Drivers' Championship titles, and holds the most
        number of
        wins, pole positions, and podium finishes, among other records.
        <br />

    </p>
    <a href="https://en.wikipedia.org/wiki/Lewis_Hamilton" target="_blank" class="learn-more">
        Learn more on wikipedia
    </a>
    <button>
        👋🏻 Learn more about Lewis_Hamilton
    </button>
    <br />
    <p class="creator">
        <a>
            This page was built by
            <strong>
                Onalenna Leso
            </strong>
        </a>
    </p>
    <script>
        function learn() {
            let name = prompt("What is your name?");
            let email = prompt("What is your Email Address?");
            let car = prompt("What is your favourit car brand?");

            alert(
                "Thank you " + name + " We will be in touch with more information, in the meantime enjoy learning more about the worlds greatest Formula 1 driver of all time!🔨"

            );
        }


        let learnButton = document.querySelector("button");
        learnButton.addEventListener("click", learn);
    </script>
</body>

</html>