<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: blue;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    ul {
        text-align: center;
    }

    li {
        text-align: center;
    }

    p {
        text-align: center;
    }

    button {
        display: block;
        padding: 20px;
        margin: 25px auto;
        font-size: 12px;
        color: white;
        background: blue;
        text-align: center;
        border-radius: 25px;
        transition: all 200ms ease-in-out;
    }

    button:hover {
        background: blue;
        color: white;
        cursor: pointer;
</style>

<body>
    <li>
        <h1>
            Currently 21 in Tokyo
        </h1>
        <p> 13 <strong> 23 </strong></p>
    </li>
    <div>
        <ul>
            <li>
                <h3>
                    Tomorrow
                </h3>
                <p>15 / <strong>27 </strong></p>
            </li>
            <li>
                <h3>
                    Saturday
                </h3>
                <p> 15 / <strong> 17 </strong></p>
            </li>
            <li>
                <h3>
                    Sunday
                </h3>
                <p> 25 / <strong> 28 </strong></p>
            </li>
        </ul>
        <button>
            Change city
        </button>
        <p>
            coded by Onalenna Leso
        </p>
    </div>
</body>
</body>

</html>