<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film-My Hobby</title>
    <style>
        body {
            background: burlywood;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 1px solid burlywood;
            background: white;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px;
        }

        button:hover {
            background: ;
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <button>
        Dark Theme
    </button>
    <div class="container">
        <h1>
            Film / Movies 🎥
        </h1>
        <h2>
            My Favorite Hobby
        </h2>
        <a href="https://en.wikipedia.org/wiki/Film" target="_blank">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/747/original/filmklappe-3043193_1920.jpg?1708112410"
                alt="">
        </a>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/752/original/images.jpeg?1708112655"
            alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/748/original/4-6580526ea0aff__700.jpg?1708112432"
            alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/750/original/b0abd53fc4026f90fd71435d8a2f6cad.jpg?1708112616"
            alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/751/original/article_full_1x.jpg?1708112636"
            alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/749/original/FilmSet.jpg?1708112574"
            alt="">
        <p>
            <strong> film </strong>– also called a movie, motion picture, moving picture, picture, photoplay or (slang)
            flick – is a work of
            visual
            art that simulates experiences and otherwise communicates ideas, stories, perceptions, feelings, beauty, or
            atmosphere
            through the use of moving images. These images are generally accompanied by sound and, more rarely, other
            sensory
            stimulations.[1] The word "cinema", short for cinematography, is often used to refer to filmmaking and the
            film
            industry, and the art form that is the result of it. Films can vary in genre, style, length and format, and
            they
            are
            typically produced for entertainment, education, cultural expression, or commercial purposes. They are
            usually
            shown in
            theaters, on television, or via streaming platforms.
        </p>
        <br />
        <a href="https://en.wikipedia.org/wiki/Film">
            <strong>
                Read More On Wikipedia
            </strong>
        </a>
        <button>
            Learn about Film
        </button>
    </div>
    <footer>
        Coded by ❤️
        <strong> Onalenna Leso </strong>
    </footer>
</body>

</html>