<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Weather demo</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            color: blue;
            text-align: center;
            font-weight: helvetica, arial, sans-serif;
            font-size: 34px;
            line-height: 48px;
        }

        h3 {
            font-weight: helvetica, arial, sans-serif;
        }

        ul {
            text-align: center;
            list-style: none;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }

        li {
            text-align: center;
            list-style: none;
            padding: 10px
        }

        li :hover {
            background: yellow;
        }

        P {
            text-align: center;
            font-size: 18px;
            opacity: 0.7;
            font-family: monospace;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 150ms ease;
            box-shadow: rgba(37, 39, 89, 0.08)0px 8px 8px 0px;
        }
    </style>
</head>

<body>
    <h1>
        🌤
    </h1>
    <h2>
        Currently 21&deg;in Tokyo
    </h2>
    <p> 13&deg; / <strong> 23&deg; </strong></p>
    <ul>
        <li>
            <h3>
                🌧 Tomorrow
            </h3>
            <p>10&deg;/ <strong> 22&deg;</strong></p>
        </li>
        <li>
            <h3>
                ⛅ Saturday
            </h3>
            <p> 15&deg; / <strong> 17&deg;</strong></p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p> 25&deg; / <strong> 28&deg;</strong></p>
        </li>
    </ul>
    <button>
        change city
    </button>
    <p>
        coded by Onalenna Leso
    </p>
</body>

</html>