<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Weather demo</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            color: blue;
            text-align: center;
            font-weight: helvetica, arial, sans-serif;
            font-size: 34px;
            line-height: 48px;
        }

        h3 {
            text-align: center;
        }

        ul {
            text-align: center;
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
        }

        P {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        🌤
    </h1>
    <h2>
        Currently 21&deg;in Tokyo
    </h2>
    <p> 13&deg; / <strong> 23&deg; </strong></p>
    <ul>
        <li>
            <h3>
                🌧 Tomorrow
            </h3>
            <p>10&deg;/ <strong> 22&deg;</strong></p>
        </li>
        <li>
            <h3>
                ⛅ Saturday
            </h3>
            <p> 15&deg; / <strong> 17&deg;</strong></p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p> 25&deg; / <strong> 28&deg;</strong></p>
        </li>
    </ul>
    <button>
        change city
    </button>
    <p>
        coded by Onalenna Leso
    </p>
</body>

</html>